{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "ignorePatterns": [
    "Templates/*"
  ],
  "globals": {
    "sleep": "readonly", // promisified setTimeout
    "log": "readonly",
    // [TYPES] see globals.d.ts
    "lang": "writable",
    "slashCommand": "writable",
    "prefixCommand": "writable",
    "command": "writable",
    "commandOptions": "writable",
    "bBoundFunction": "writable",
    "Client": "writable",
    "Message": "writable",
    "Interaction": "writable",
    "OptionalInteractionProperties": "writable",
    "OptionalMessageProperties": "writable",
    "GuildInteraction": "writable",
    "DMInteraction": "writable"
  },
  "plugins": [
    "@typescript-eslint",
    "jsdoc",
    "@stylistic"
  ],
  "parser": "@typescript-eslint/parser",
  "extends": "eslint:recommended",
  "rules": {
    "no-fallthrough": "warn",
    "no-empty": "error",
    // [STYLISTIC] https://eslint.style/packages/default#rules
    "@stylistic/array-bracket-newline": [
      "error",
      "consistent"
    ],
    "@stylistic/array-bracket-spacing": [
      "error",
      "never",
      {
        "singleValue": false,
        "objectsInArrays": false,
        "arraysInArrays": false
      }
    ],
    "@stylistic/array-element-newline": "off",
    "@stylistic/arrow-parens": [
      "error",
      "as-needed",
      {
        "requireForBlockBody": false
      }
    ],
    "@stylistic/arrow-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "@stylistic/block-spacing": [
      "error",
      "always"
    ],
    "@stylistic/brace-style": [
      "error",
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "@stylistic/comma-dangle": [
      "error",
      "never"
    ],
    "@stylistic/comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "@stylistic/comma-style": [
      "error",
      "last"
    ],
    "@stylistic/computed-property-spacing": [
      "error",
      "never"
    ],
    "@stylistic/dot-location": [
      "error",
      "property"
    ],
    "@stylistic/eol-last": [
      "error",
      "never"
    ],
    "@stylistic/function-call-argument-newline": "off",
    "@stylistic/function-call-spacing": [
      "error",
      "never"
    ],
    "@stylistic/function-paren-newline": [
      "error",
      "consistent"
    ],
    "@stylistic/generator-star-spacing": [
      "error",
      {
        "before": false,
        "after": true,
        "anonymous": {
          "before": false,
          "after": false
        }
      }
    ],
    "@stylistic/implicit-arrow-linebreak": [
      "error",
      "beside"
    ],
    "@stylistic/indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "@stylistic/indent-binary-ops": [
      "error",
      2
    ],
    "@stylistic/key-spacing": [
      "error",
      {
        "beforeColon": false,
        "afterColon": true,
        "mode": "strict"
      }
    ],
    "@stylistic/keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "@stylistic/linebreak-style": "off",
    "@stylistic/lines-around-comment": [
      "error",
      {
        "beforeBlockComment": true,
        "allowBlockStart": true,
        "allowObjectStart": true,
        "allowArrayStart": true,
        "allowClassStart": true
      }
    ],
    "@stylistic/lines-between-class-members": [
      "error",
      "always",
      {
        "exceptAfterSingleLine": true
      }
    ],
    "@stylistic/max-len": [
      "error",
      200
    ],
    "@stylistic/max-statements-per-line": "off",
    "@stylistic/multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "@stylistic/new-parens": [
      "error",
      "always"
    ],
    "@stylistic/newline-per-chained-call": [
      "error",
      {
        "ignoreChainWithDepth": 3
      }
    ],
    "@stylistic/no-confusing-arrow": "off",
    "@stylistic/no-extra-parens": [
      "error",
      "all",
      {
        "nestedBinaryExpressions": false
      }
    ],
    "@stylistic/no-extra-semi": "error",
    "@stylistic/no-floating-decimal": "off", // Does not support only disallowing trailing dots
    "@stylistic/no-mixed-operators": "off",
    "@stylistic/no-mixed-spaces-and-tabs": "error",
    "@stylistic/no-multi-spaces": "error",
    "@stylistic/no-multiple-empty-lines": [
      "error",
      {
        "max": 2,
        "maxBOF": 0 //Beginning Of File
      }
    ],
    "@stylistic/no-tabs": "error",
    "@stylistic/no-trailing-spaces": "warn",
    "@stylistic/no-whitespace-before-property": "error",
    "@stylistic/nonblock-statement-body-position": "off",
    "@stylistic/object-curly-newline": [
      "error",
      {
        "ObjectExpression": {
          "consistent": true
        },
        "ObjectPattern": {
          "multiline": true
        },
        "ImportDeclaration": {
          "consistent": true
        },
        "ExportDeclaration": {
          "consistent": true
        }
      }
    ],
    "@stylistic/object-curly-spacing": [
      "error",
      "always"
    ],
    "@stylistic/object-property-newline": "off", // Not configurable enough
    "@stylistic/one-var-declaration-per-line": [
      "error",
      "initializations"
    ],
    "@stylistic/operator-linebreak": [
      "error",
      "before"
    ],
    "@stylistic/padded-blocks": [
      "warn",
      "never",
      {
        "allowSingleLineBlocks": false
      }
    ],
    "@stylistic/padding-line-between-statements": "off",
    "@stylistic/quote-props": [
      "error",
      "as-needed",
      {
        "unnecessary": true,
        "numbers": true
      }
    ],
    "@stylistic/quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "@stylistic/rest-spread-spacing": [
      "error",
      "never"
    ],
    "@stylistic/semi": [
      "error",
      "always"
    ],
    "@stylistic/semi-spacing": [
      "error",
      {
        "before": false
      }
    ],
    "@stylistic/semi-style": [
      "error",
      "last"
    ],
    "@stylistic/space-before-blocks": [
      "error",
      "always"
    ],
    "@stylistic/space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "@stylistic/space-in-parens": [
      "warn",
      "never"
    ],
    "@stylistic/space-infix-ops": "error",
    "@stylistic/space-unary-ops": [
      "error",
      {
        "words": true,
        "nonwords": false
      }
    ],
    "@stylistic/spaced-comment": [
      "error",
      "always"
    ],
    "@stylistic/switch-colon-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "@stylistic/template-curly-spacing": [
      "error",
      "never"
    ],
    "@stylistic/template-tag-spacing": [
      "error",
      "never"
    ],
    "@stylistic/wrap-iife": [
      "error",
      "inside",
      {
        "functionPrototypeMethods": true
      }
    ],
    "@stylistic/wrap-regex": "off",
    "@stylistic/yield-star-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    // [JSDOC] https://github.com/gajus/eslint-plugin-jsdoc/tree/main/.README#rules
    "jsdoc/check-access": "error",
    "jsdoc/check-alignment": "error",
    "jsdoc/check-examples": "off", // Currently not supported
    "jsdoc/check-indentation": "error",
    "jsdoc/check-line-alignment": "off",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-syntax": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "error",
    "jsdoc/check-values": "error",
    "jsdoc/empty-tags": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/imports-as-dependencies": "error",
    "jsdoc/informative-docs": "error",
    "jsdoc/match-description": "off",
    "jsdoc/match-name": "off",
    "jsdoc/multiline-blocks": [
      "error",
      {
        "noFinalLineText": false
      }
    ],
    "jsdoc/no-bad-blocks": "error",
    "jsdoc/no-blank-block-descriptions": "error",
    "jsdoc/no-blank-blocks": [
      "error",
      {
        "enableFixer": true
      }
    ],
    "jsdoc/no-defaults": "error",
    "jsdoc/no-missing-syntax": "off",
    "jsdoc/no-multi-asterisks": [
      "warn",
      {
        "preventAtEnd": false
      }
    ],
    "jsdoc/no-restricted-syntax": "off",
    "jsdoc/no-types": "off",
    "jsdoc/no-undefined-types": [
      "error",
      {
        "markVariablesAsUsed": false
      }
    ],
    "jsdoc/require-asterisk-prefix": [
      "warn",
      "always"
    ],
    "jsdoc/require-description-complete-sentence": "off",
    "jsdoc/require-description": "off",
    "jsdoc/require-example": "off",
    "jsdoc/require-file-overview": "off",
    "jsdoc/require-hyphen-before-param-description": [
      "error",
      "never"
    ],
    "jsdoc/require-jsdoc": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-param": [
      "error",
      {
        "enableFixer": false,
        "useDefaultObjectProperties": true
      }
    ],
    "jsdoc/require-property-description": "off",
    "jsdoc/require-property-name": "error",
    "jsdoc/require-property-type": "error",
    "jsdoc/require-property": "error",
    "jsdoc/require-returns-check": [
      "error",
      {
        "exemptAsync": false
      }
    ],
    "jsdoc/require-returns-description": "off",
    "jsdoc/require-returns-type": "error",
    "jsdoc/require-returns": "off",
    "jsdoc/require-throws": "error",
    "jsdoc/require-yields-check": "error",
    "jsdoc/require-yields": "off",
    "jsdoc/sort-tags": [
      "warn",
      {
        "linesBetween": 0,
        "tagSequence": [
          {
            "tags": [
              // Copied from https://github.com/gajus/eslint-plugin-jsdoc/blob/main/docs/rules/sort-tags.md#tagsequence
              // Brief descriptions
              "summary",
              "typeSummary",
              // Module/file-level
              "module",
              "exports",
              "file",
              "fileoverview",
              "overview",
              // Identifying (name, type)
              "typedef",
              "interface",
              "record",
              "template",
              "name",
              "kind",
              "type",
              "alias",
              "external",
              "host",
              "callback",
              "func",
              "function",
              "method",
              "class",
              "constructor",
              // Relationships
              "modifies",
              "mixes",
              "mixin",
              "mixinClass",
              "mixinFunction",
              "namespace",
              "borrows",
              "constructs",
              "lends",
              "implements",
              "requires",
              // Long descriptions
              "desc",
              "description",
              "classdesc",
              "tutorial",
              "copyright",
              "license",
              // Simple annotations
              "const",
              "constant",
              "final",
              "global",
              "readonly",
              "abstract",
              "virtual",
              "var",
              "member",
              "memberof",
              "memberof!",
              "inner",
              "instance",
              "inheritdoc",
              "inheritDoc",
              "override",
              "hideconstructor",
              // Core function/object info
              "this",
              "param",
              "arg",
              "argument",
              "prop",
              "property",
              "return",
              "returns",
              // Important behavior details
              "async",
              "generator",
              "default",
              "defaultvalue",
              "enum",
              "augments",
              "extends",
              "throws",
              "exception",
              "yield",
              "yields",
              "event",
              "fires",
              "emits",
              "listens",
              // Access
              "static",
              "private",
              "protected",
              "public",
              "access",
              "package",
              "-other",
              // Supplementary descriptions
              "see",
              "example",
              // METADATA
              // Other Closure (undocumented) metadata
              "closurePrimitive",
              "customElement",
              "expose",
              "hidden",
              "idGenerator",
              "meaning",
              "ngInject",
              "owner",
              "wizaction",
              // Other Closure (documented) metadata
              "define",
              "dict",
              "export",
              "externs",
              "implicitCast",
              "noalias",
              "nocollapse",
              "nocompile",
              "noinline",
              "nosideeffects",
              "polymer",
              "polymerBehavior",
              "preserve",
              "struct",
              "suppress",
              "unrestricted",
              // @homer0/prettier-plugin-jsdoc metadata
              "category",
              // Non-Closure metadata
              "ignore",
              "author",
              "version",
              "variation",
              "since",
              "deprecated",
              "todo"
            ]
          }
        ]
      }
    ],
    "jsdoc/tag-lines": "off", //Handled by other jsdoc rules
    "jsdoc/text-escaping": "off",
    "jsdoc/valid-types": "error"
  },
  "overrides": [
    {
      "files": "*.ts",
      "extends": "plugin:@typescript-eslint/recommended",
      "rules": {
        //TS-Only rules
        "@stylistic/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            },
            "multilineDetection": "brackets"
          }
        ],
        "@stylistic/type-annotation-spacing": [
          "error",
          {
            "before": false,
            "after": true,
            "overrides": {
              "arrow": {
                "before": true,
                "after": true
              }
            }
          }
        ],
        "@stylistic/type-generic-spacing": "error",
        "@stylistic/type-named-tuple-spacing": "error",
        "jsdoc/no-types": "error"
      }
    }
  ]
}