{
  "name": "teufelsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Mephisto5558",
  "license": "MIT",
  "dependencies": {
    "@eartharoid/i18n": "^1.0.4",
    "@octokit/core": "^4.0.5",
    "better-ms": "^1.1.7",
    "cron": "^2.1.0",
    "dbd-dark-dashboard": "^1.6.591",
    "discord-dashboard": "^2.3.40",
    "discord-giveaways": "^6.0.1",
    "discord-tictactoe": "^3.0.0",
    "discord.js": "^14.2.0",
    "fast-average-color-node": "^2.4.0",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.2",
    "node": "^18.7.0",
    "npm": "^8.18.0",
    "reconlx": "^2.5.6",
    "wikijs": "^6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mephisto5558/Teufelsbot.git"
  },
  "bugs": {
    "url": "https://github.com/Mephisto5558/Teufelsbot/issues"
  },
  "homepage": "https://github.com/Mephisto5558/Teufelsbot#readme"
}
