{
  "languageName": "English",
  "messageSent": "Message sent!",
  "loading": "<:loading:1265274270645354577> Loading...",
  "channel": "Channel",
  "guild": "Guild",
  "user": "User",
  "cancel": "Cancel",
  "playAgain": "Play Again",
  "anotherone": "Another One",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "none": "none",
  "noPermUser": "You don't have the permission to do that!",
  "noPermBot": "I don't have the permission to do that!",
  "true": "Yes",
  "false": "No",
  "modReason": "{command} command, moderator {user}",
  "downloadButton": "Download",
  "menuTimedOut": "This menu timed out.",
  "unknown": "Unknown",
  "unknownUser": "Unknown User"
}