{
  "anotherone": "Un autre",
  "cancel": "Abandonner",
  "channel": "Chaîne",
  "disabled": "Désactivé",
  "downloadButton": "Télécharger",
  "enabled": "Activé",
  "false": "Non",
  "guild": "Guilde",
  "here": "ici",
  "languageName": "Français",
  "loading": "Chargement de la version {emoji}...",
  "menuTimedOut": "Ce menu a expiré.",
  "messageSent": "Message envoyé !",
  "modReason": "Commande {command} , modérateur {user}",
  "noPermBot": "Je n'ai pas la permission de le faire !",
  "noPermUser": "Vous n'avez pas la permission de le faire !",
  "none": "aucun",
  "playAgain": "Rejouer",
  "true": "Oui",
  "unknown": "Inconnu",
  "unknownUser": "Utilisateur inconnu",
  "user": "Utilisateur"
}